<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="/doc.css">
    <title>Component Libraray</title>

<body class="body-home">

    <nav>
        <logo class="logo">BuildUI</logo>
        <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="/components/alert-button/alert.html">DOCUMENTATION</a></li>
        </ul>
    </nav>


    <main class="main">

    <div class="installation">
        <h2>Installation :</h2>
        <p>Links to include css and javascript </p>
        <iframe
        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=sharp&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%2520%253C%21--%2520copy%2520this%2520link%2520into%2520head%2520tag%2520--%253E%250A%2520%2520%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fbuild-ui-component-library.netlify.app%252Fcomponents%252Fcomponents.css%2522%253E%250A%250A%2520%2520%253C%21--%2520copy%2520this%2520link%2520in%2520your%2520css%2520file%2520--%253E%250A%2520%2520%2540import%2520url%28%2522https%253A%252F%252Fbuild-ui-component-library.netlify.app%252Fcomponents%252Fcomponents.css%2522%29%253B"
        style="width:90%; height: 167px; border:0; transform: scale(1); overflow:hidden;"
        sandbox="allow-scripts allow-same-origin">
      </iframe>

      <iframe
      src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=sharp&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%2520%253C%21--%2520copy%2520this%2520link%2520at%2520bottom%2520of%2520your%2520html%2520body%2520tag%2520--%253E%250A%2520%253Cscript%2520src%253D%2522https%253A%252F%252Fbuild-ui-component-library.netlify.app%252Fcomponents%252Frating-toast%252Frating.js%2522%253E%253C%252Fscript%253E"
      style="width: 90%; height: 111px; border:0; transform: scale(1); overflow:hidden;"
      sandbox="allow-scripts allow-same-origin">
    </iframe>
    </div>


    <button class="btn-explore"><a href="/components/alert-button/alert.html">Explore &#x2192;</a></button>
</main>

<footer>
    <p>Made By Juvita Saini </p>
</footer>
<script src="https://build-ui-component-library.netlify.app/components/rating-toast/rating.js"></script>
</body>

</html>